API_PORT=8090
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orders_mcs
DB_USER=postgres
DB_PASSWORD=101020
DB_DRIVER=postgres

export GIN_MODE=release

KAFKA_BROKERS=localhost:29092
KAFKA_GROUP_ID=my-consumer-group
ORCHESTRA_TOPIC=topic_0
ORDER_TOPIC=order_topic

TOKEN_ISSUE_NAME=token_golang
TOKEN_KEY=solid
TOKEN_LIFE_TIME=1

