
KAFKA_BROKERS=localhost:29092
KAFKA_GROUP_ID=my-consumer-group
ORCHESTRA_TOPIC=topic_0
ORDER_TOPIC=validate-user-topic


API_PORT=8091
DB_HOST=localhost
DB_PORT=5432
DB_NAME=orchestrator
DB_USER=postgres
DB_PASSWORD=101020
DB_DRIVER=postgres